{
  "name" : "graphdat",
  "version" : "0.3.0",
  "description" : "App Instrumentation",
  "author": "David Clark <evil@alphashack.com>",
  "homepage": "http://www.graphdat.com",
  "keywords": ["instrumentation", "performance", "response time", "real-time"],
  "contributors": [
    "David Clark <evil@alphashack.com>",
    "Pete Diermert <pete@alphashack.com>",
    "Gareth Stokes <danger@alphashack.com>"
  ],
  "main": "./index.js",
  "directories": {
    "lib" : "./lib/graphdat"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alphashack/graphdat-sdk-node.git"
  },
  "optionalDependencies": {
    "timekit": "*"
  },
  "devDependencies": {
    "underscore": "1.2.2"
  },
  "engines": {
    "node" : ">=0.8.1"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/alphashack/graphdat-sdk-node/raw/master/LICENSE"
  }]
}
